spring.main.allow-bean-definition-overriding=true
spring.rest-template.read-timeout=5000
spring.rest-template.connect-timeout=5000
spring.rest-template.max-connections=100
spring.rest-template.max-connections-per-route=10
